#ACTION¦#ISN¦SCHM¦EMPLGRP¦EMPLGRPLINK¦CLASSCODE¦EMPLNAME¦DATEEFF¦DATECAPTURED¦CONTACTPERSON¦AMTMINCHQ¦PAYMETHOD¦CHQNAME¦EMAIL¦EMPLGRPTYPE¦PRTRATESTMNT¦PERSALCODE¦SALARY¦GRPINDV¦PENSIONER¦CHARGERATE¦PAYSPECIALRATE¦RATEGRPACC¦DEBITACC¦DEPTGRP¦DEPTPAYROLLNR¦PAYPOINT¦DEPTMONTHSRETAIN¦MAINFRAME¦EMPLGRPREASON¦TOBEDELETED¦SAVINGSINCLEXCL¦POSTALCODE¦AREAHUBCODE¦LASTUPDATEUSER¦LANG¦DEBTORTYPE¦FINSCHM¦BRKNR¦BRKHOUSENR¦BRKDATEEFFINV¦CONTACTUSER¦POTENTIALMEMBERS¦AVERAGEAGE¦BANKACCTYPE¦BANKBRANCHNR¦BANKACCNR¦BANKHOLDER¦PRDCT_PE¦ADDRESS¦ADDR_PE¦DIALCODE_PE¦PHONENR_PE¦EXTNR_PE¦CONTTITLE_PE¦CONTINIT_PE¦CONTALIAS_PE¦CONTSURNAME_PE¦DESIGCODE_PE¦DESIGGROUP_PE¦CONTEMAIL_PE¦CONTDIALCODE_PE¦CONTPHONENR_PE¦CONTCELLNR_PE¦CONTFAXDIALCODE_PE¦CONTFAXPHONENR_PE¦CONTBIRTHDAY_PE¦RECRUITERNR
F¦0000000064¦MH¦P064¦¦¦GRASPAN COLLIERY¦¦20000712¦¦0000000¦¦¦¦C¦¦¦¦¦¦¦¦¦¦00¦¦¦00¦¦¦0000000¦¦1050¦01¦MHCB007¦0¦00¦¦¦¦00000000¦¦0000070¦000¦¦000000¦000000000000000¦¦§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§¦POSBUS 272                                                                                                              MIDDELBURG¦§§§¦§§§¦§§§¦§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§013§§§§§¦24125§00§§§§§§§§¦§§§§§§§§§¦§§§§013§§§§§¦§241§2510§§§§§§§¦
F¦0000000084¦MH¦P084¦¦¦PRODUKTA MOTORS¦¦20000713¦¦0000000¦¦¦DOROTHY@AUTOMAKERS.COM¦C¦¦¦¦¦¦¦¦¦¦00¦¦¦00¦¦¦0000000¦¦1200¦03¦MHCB007¦0¦00¦¦¦¦00000000¦¦0000060¦000¦¦000000¦000000000000000¦¦§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§¦POSBUS 578                    ANDREWSTRAAT 37                                                                           NELSPRUIT                     NELSPRUIT¦§§§¦§§§¦§§§¦§§§¦§§§§§§§§§¦§§§§§§§§§¦§MEV§§D§§§§DOROTHY§§¦§§§POTGIETER§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦ACC01§FIN01§DOROTHY@AUTOMAKERS.COM§§§§§§§¦§§§§§§§§§¦§§§§013§§§§§¦75241§01§§§§§§§§¦0§827276§948§§§§§§§¦§§§§013§§§§§¦§752§4927§§§§§§§¦
F¦0000000122¦MH¦P122¦¦¦¦¦20000718¦¦0000000¦¦¦¦C¦¦¦¦¦¦¦¦¦¦00¦¦¦00¦¦¦0000000¦¦¦¦MHDV003¦0¦00¦¦¦¦00000000¦¦0000000¦000¦¦000000¦000000000000000¦¦§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§¦¦§§§¦§§§¦§§§¦§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦
F¦0000000135¦MH¦P135¦¦¦¦¦20000718¦¦0000000¦¦¦¦C¦¦¦¦¦¦¦¦¦¦00¦¦¦00¦¦¦0000000¦¦¦¦MHCB007¦0¦00¦¦¦¦00000000¦¦0000000¦000¦¦000000¦000000000000000¦¦§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§¦¦§§§¦§§§¦§§§¦§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦
F¦0000000148¦MH¦P148¦¦¦¦¦20000719¦¦0000000¦¦¦¦C¦¦¦¦¦¦¦¦¦¦00¦¦¦00¦¦¦0000000¦¦¦¦MHTF004¦0¦00¦¦¦¦00000000¦¦0000000¦000¦¦000000¦000000000000000¦¦§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§¦¦§§§¦§§§¦§§§¦§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦
F¦0000000178¦MH¦P178¦¦¦¦¦20000719¦¦0000000¦¦¦¦C¦¦¦¦¦¦¦¦¦¦00¦¦¦00¦¦¦0000000¦¦¦¦MHCB007¦0¦00¦¦¦¦00000000¦¦0000000¦000¦¦000000¦000000000000000¦¦§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§¦¦§§§¦§§§¦§§§¦§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦
F¦0000000194¦MH¦P194¦¦¦¦¦20000726¦¦0000000¦¦¦¦C¦¦¦¦¦¦¦¦¦¦00¦¦¦00¦¦¦0000000¦¦¦01¦MHJC005¦0¦00¦¦¦¦00000000¦¦0000000¦000¦¦000000¦000000000000000¦¦§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§¦¦§§§¦§§§¦§§§¦§§§¦§§§§§§§§§¦§§§§§§§§§¦§MRS§§§C§§§§CINDY§¦§§§§BREEDT§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§HR001§§§§§§§§¦§§§§§§§§§¦§§§§§012§§§§¦§34121§60§§§§§§§¦§§§§§§§§§¦§§§§§012§§§§¦§§§3§4124§17§§§§¦
F¦0000000197¦MH¦P197¦¦¦¦¦20000802¦¦0000000¦¦¦¦C¦¦¦¦¦¦¦¦¦¦00¦¦¦00¦¦¦0000000¦¦¦¦MHED001¦0¦00¦¦¦¦00000000¦¦0000000¦000¦¦000000¦000000000000000¦¦§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§¦¦§§§¦§§§¦§§§¦§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦
F¦0000000202¦MH¦P202¦¦¦¦¦20000807¦¦0000000¦¦¦¦C¦¦¦¦¦¦¦¦¦¦00¦¦¦00¦¦¦0000000¦¦¦¦MHKS002¦0¦00¦¦¦¦00000000¦¦0000000¦000¦¦000000¦000000000000000¦¦§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§¦¦§§§¦§§§¦§§§¦§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦
F¦0000000204¦MH¦P204¦¦¦¦¦20000807¦¦0000000¦¦¦¦C¦¦¦¦¦¦¦¦¦¦00¦¦¦00¦¦¦0000000¦¦¦¦MHKS002¦0¦00¦¦¦¦00000000¦¦0000000¦000¦¦000000¦000000000000000¦¦§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§¦¦§§§¦§§§¦§§§¦§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦
F¦0000000221¦MH¦P221¦¦¦¦¦20000823¦¦0000000¦¦¦¦C¦¦¦¦¦¦¦¦¦¦00¦¦¦00¦¦¦0000000¦¦¦¦MHCB007¦0¦00¦¦¦¦00000000¦¦0000000¦000¦¦000000¦000000000000000¦¦§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§¦¦§§§¦§§§¦§§§¦§§§¦§§§§§§§§§¦§§§§§§§§§¦§ME§§V§§§§VICKI§§¦§§§ROBERTSON§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦ADM01§ADM01§§§§§§§§¦§§§§§§§§§¦§§§§015§§§§§¦29129§66§§§§§§§§¦§§§§§§§§§¦§§§§015§§§§§¦§291§2956§§§§§§§¦
F¦0000000227¦MH¦P227¦¦¦¦¦20000831¦¦0000000¦¦¦¦C¦¦¦¦¦¦¦¦¦¦00¦¦¦00¦¦¦0000000¦¦¦¦MHMH008¦0¦00¦¦¦¦00000000¦¦0000000¦000¦¦000000¦000000000000000¦¦§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§¦¦§§§¦§§§¦§§§¦§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦
F¦0000000246¦MH¦P246¦¦¦¦¦20000918¦¦0000000¦¦¦¦C¦¦¦¦¦¦¦¦¦¦00¦¦¦00¦¦¦0000000¦¦¦¦MHLG002¦0¦00¦¦¦¦00000000¦¦0000000¦000¦¦000000¦000000000000000¦¦§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§¦¦§§§¦§§§¦§§§¦§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦
F¦0000000268¦MH¦P268¦¦BRAK¦DOMINANTE INTERNATIONAL HOLDIN¦19970101¦20000920¦¦0000000¦¦¦DOMAIR@NETACTIVE.CO.ZA¦C¦¦¦¦¦¦¦¦¦¦00¦¦¦00¦¦¦0000000¦¦1544¦04¦MHMJ002¦0¦00¦¦¦¦00000000¦¦0000000¦000¦¦000000¦000000000000000¦¦§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§§¦POSBUS 3096                   HV LEMMER DENSE                                                                           DALVIEW                       WILKANIA¦BRAKPAN§§§¦§§§¦§§§¦§§§¦§§§§§§§§§¦§§§§§§§§§¦§ME§§M§§§§MARYKE§§¦§§§GROENEWALD§§§§§§¦§§§§§§§§§¦§§§§§§§§§¦SEC01§EXE01§DOMAIR@NETACTIVE.CO.ZA§§§§§§§¦§§§§§§§§§¦§§§§011§§§§§¦74024§27§§§§§§§§¦§§§§§§§§§¦§§§§011§§§§§¦§740§2275§§§§§§§¦
