FieldName¦DataType¦Start¦End¦Width
#ACTION¦VARCHAR(1)¦1¦1¦1
#ISN¦VARCHAR(10)¦2¦11¦10
MBR¦VARCHAR(9)¦12¦20¦9
DEPNDNR¦VARCHAR(2)¦21¦22¦2
DATEEFFINV¦VARCHAR(8)¦23¦30¦8
STATUS¦VARCHAR(3)¦31¦33¦3
FOLLOWUP¦VARCHAR(1)¦34¦34¦1
BENEFICIARYNONCOMPLIANT¦VARCHAR(1)¦35¦35¦1
ADDTOFTPLIST¦VARCHAR(1)¦36¦36¦1
MBRCOMMUNICATIONCONSENT¦VARCHAR(1)¦37¦37¦1
LASTUPDATEUSER¦VARCHAR(8)¦38¦45¦8
SERVICECATGDESC¦VARCHAR(50)¦46¦4995¦4950
NAPPICODE¦VARCHAR(7)¦4996¦5688¦693
HIGHRISKAUTHNR¦VARCHAR(16)¦5689¦7272¦1584
CLAIMEDPERMONTH¦VARCHAR(3)¦7273¦10836¦3564
NRCLAIMED¦VARCHAR(3)¦10837¦11133¦297
COMPLYIND¦VARCHAR(1)¦11134¦11232¦99
CDLDESC¦VARCHAR(30)¦11233¦14202¦2970
ENTITLEDMONTHS¦VARCHAR(12)¦14203¦15390¦1188
COMPLYCUTOFFQTY¦VARCHAR(2)¦15391¦15588¦198
COMPLYPERC¦VARCHAR(5)¦15589¦16083¦495
DATEEFFCOMPLIANCE¦VARCHAR(8)¦16084¦16875¦792
DATEENDCOMPLIANCE¦VARCHAR(8)¦16876¦17667¦792
HOSPADMISSION¦VARCHAR(1)¦17668¦17668¦1
DATEFOLLOWUP¦VARCHAR(8)¦17669¦17676¦8
CASEMANAGER¦VARCHAR(8)¦17677¦17684¦8
CASEMANAGERDONE¦VARCHAR(1)¦17685¦17685¦1
DATEMBRCALLED¦VARCHAR(8)¦17686¦18477¦792
CALLINGCASEMANAGER¦VARCHAR(8)¦18478¦19269¦792
DATECOMMUNICATIONCONSENT¦VARCHAR(8)¦19270¦19277¦8
CHRCONDITIONSACTIVE¦VARCHAR(1)¦19278¦19278¦1
DATEB2BSUBMITTEDPE_PE¦VARCHAR(8)¦19279¦20070¦792
NUMBEROFCALLS¦VARCHAR(3)¦20071¦20367¦297
DATELASTCALL¦VARCHAR(8)¦20368¦21159¦792
DATECALLFOLLOWUP¦VARCHAR(8)¦21160¦21951¦792
PROGCODE¦VARCHAR(5)¦21952¦21956¦5
