FieldName¦DataType¦Start¦End¦Width
#ACTION¦VARCHAR(1)¦1¦1¦1
#ISN¦VARCHAR(10)¦2¦11¦10
PERSALCODE¦VARCHAR(2)¦12¦13¦2
PAYPOINT¦VARCHAR(6)¦14¦19¦6
PAYPOINTNAME¦VARCHAR(35)¦20¦54¦35
PAYPOINTMBRCNT¦VARCHAR(6)¦55¦60¦6
DEPTMANAGERNAME¦VARCHAR(30)¦61¦90¦30
REGIONCODE¦VARCHAR(2)¦91¦92¦2
SUBREGION¦VARCHAR(25)¦93¦117¦25
LANG¦VARCHAR(1)¦118¦118¦1
LETTER¦VARCHAR(1)¦119¦119¦1
LASTUPDATEUSER¦VARCHAR(8)¦120¦127¦8
ADDRESS¦VARCHAR(3)¦128¦130¦3
ADDR_PE¦VARCHAR(30)¦131¦250¦120
POSTALCODE¦VARCHAR(4)¦251¦254¦4
AREAHUBCODE¦VARCHAR(2)¦255¦256¦2
DIALCODE_PE¦VARCHAR(6)¦257¦280¦24
PHONENR_PE¦VARCHAR(10)¦281¦320¦40
EXTNR_PE¦VARCHAR(4)¦321¦336¦16
