FieldName¦DataType¦Start¦End¦Width
#ACTION¦VARCHAR(1)¦1¦1¦1
#ISN¦VARCHAR(10)¦2¦11¦10
MBR¦VARCHAR(9)¦12¦20¦9
DEPNDNR¦VARCHAR(2)¦21¦22¦2
DATEEFFINV¦VARCHAR(8)¦23¦30¦8
STATUS¦VARCHAR(3)¦31¦33¦3
FOLLOWUP¦VARCHAR(1)¦34¦34¦1
BENEFICIARYNONCOMPLIANT¦VARCHAR(1)¦35¦35¦1
ADDTOFTPLIST¦VARCHAR(1)¦36¦36¦1
MBRCOMMUNICATIONCONSENT¦VARCHAR(1)¦37¦37¦1
LASTUPDATEUSER¦VARCHAR(8)¦38¦45¦8
SERVICECATGDESC_PE¦VARCHAR(50)¦46¦4995¦4950
NAPPICODE_PE¦VARCHAR(7)¦4996¦5688¦693
HIGHRISKAUTHNR_PE¦VARCHAR(16)¦5689¦7272¦1584
CLAIMEDPERMONTH_PE¦VARCHAR(3)¦7273¦7308¦36
NRCLAIMED_PE¦VARCHAR(3)¦7309¦7605¦297
COMPLYIND_PE¦VARCHAR(1)¦7606¦7704¦99
CDLDESC_PE¦VARCHAR(30)¦7705¦10674¦2970
ENTITLEDMONTHS_PE¦VARCHAR(12)¦10675¦11862¦1188
COMPLYCUTOFFQTY_PE¦VARCHAR(2)¦11863¦12060¦198
COMPLYPERC_PE¦VARCHAR(5)¦12061¦12555¦495
DATEEFFCOMPLIANCE_PE¦VARCHAR(8)¦12556¦13347¦792
DATEENDCOMPLIANCE_PE¦VARCHAR(8)¦13348¦14139¦792
HOSPADMISSION¦VARCHAR(1)¦14140¦14140¦1
DATEFOLLOWUP¦VARCHAR(8)¦14141¦14148¦8
CASEMANAGER¦VARCHAR(8)¦14149¦14156¦8
CASEMANAGERDONE¦VARCHAR(1)¦14157¦14157¦1
DATEMBRCALLED_PE¦VARCHAR(8)¦14158¦14949¦792
CALLINGCASEMANAGER_PE¦VARCHAR(8)¦14950¦15741¦792
DATECOMMUNICATIONCONSENT¦VARCHAR(8)¦15742¦15749¦8
CHRCONDITIONSACTIVE¦VARCHAR(1)¦15750¦15750¦1
DATEB2BSUBMITTEDPE1¦VARCHAR(8)¦15751¦15758¦8
DATEB2BSUBMITTEDPE2¦VARCHAR(8)¦15759¦15766¦8
DATEB2BSUBMITTEDPE3¦VARCHAR(8)¦15767¦15774¦8
DATEB2BSUBMITTEDPE4¦VARCHAR(8)¦15775¦15782¦8
DATEB2BSUBMITTEDPE5¦VARCHAR(8)¦15783¦15790¦8
DATEB2BSUBMITTEDPE6¦VARCHAR(8)¦15791¦15798¦8
DATEB2BSUBMITTEDPE7¦VARCHAR(8)¦15799¦15806¦8
DATEB2BSUBMITTEDPE8¦VARCHAR(8)¦15807¦15814¦8
DATEB2BSUBMITTEDPE9¦VARCHAR(8)¦15815¦15822¦8
DATEB2BSUBMITTEDPE10¦VARCHAR(8)¦15823¦15830¦8
DATEB2BSUBMITTEDPE11¦VARCHAR(8)¦15831¦15838¦8
DATEB2BSUBMITTEDPE12¦VARCHAR(8)¦15839¦15846¦8
DATEB2BSUBMITTEDPE13¦VARCHAR(8)¦15847¦15854¦8
DATEB2BSUBMITTEDPE14¦VARCHAR(8)¦15855¦15862¦8
DATEB2BSUBMITTEDPE15¦VARCHAR(8)¦15863¦15870¦8
DATEB2BSUBMITTEDPE16¦VARCHAR(8)¦15871¦15878¦8
DATEB2BSUBMITTEDPE17¦VARCHAR(8)¦15879¦15886¦8
DATEB2BSUBMITTEDPE18¦VARCHAR(8)¦15887¦15894¦8
DATEB2BSUBMITTEDPE19¦VARCHAR(8)¦15895¦15902¦8
DATEB2BSUBMITTEDPE20¦VARCHAR(8)¦15903¦15910¦8
DATEB2BSUBMITTEDPE21¦VARCHAR(8)¦15911¦15918¦8
DATEB2BSUBMITTEDPE22¦VARCHAR(8)¦15919¦15926¦8
DATEB2BSUBMITTEDPE23¦VARCHAR(8)¦15927¦15934¦8
DATEB2BSUBMITTEDPE24¦VARCHAR(8)¦15935¦15942¦8
DATEB2BSUBMITTEDPE25¦VARCHAR(8)¦15943¦15950¦8
DATEB2BSUBMITTEDPE26¦VARCHAR(8)¦15951¦15958¦8
DATEB2BSUBMITTEDPE27¦VARCHAR(8)¦15959¦15966¦8
DATEB2BSUBMITTEDPE28¦VARCHAR(8)¦15967¦15974¦8
DATEB2BSUBMITTEDPE29¦VARCHAR(8)¦15975¦15982¦8
DATEB2BSUBMITTEDPE30¦VARCHAR(8)¦15983¦15990¦8
DATEB2BSUBMITTEDPE31¦VARCHAR(8)¦15991¦15998¦8
DATEB2BSUBMITTEDPE32¦VARCHAR(8)¦15999¦16006¦8
DATEB2BSUBMITTEDPE33¦VARCHAR(8)¦16007¦16014¦8
DATEB2BSUBMITTEDPE34¦VARCHAR(8)¦16015¦16022¦8
DATEB2BSUBMITTEDPE35¦VARCHAR(8)¦16023¦16030¦8
DATEB2BSUBMITTEDPE36¦VARCHAR(8)¦16031¦16038¦8
DATEB2BSUBMITTEDPE37¦VARCHAR(8)¦16039¦16046¦8
DATEB2BSUBMITTEDPE38¦VARCHAR(8)¦16047¦16054¦8
DATEB2BSUBMITTEDPE39¦VARCHAR(8)¦16055¦16062¦8
DATEB2BSUBMITTEDPE40¦VARCHAR(8)¦16063¦16070¦8
DATEB2BSUBMITTEDPE41¦VARCHAR(8)¦16071¦16078¦8
DATEB2BSUBMITTEDPE42¦VARCHAR(8)¦16079¦16086¦8
DATEB2BSUBMITTEDPE43¦VARCHAR(8)¦16087¦16094¦8
DATEB2BSUBMITTEDPE44¦VARCHAR(8)¦16095¦16102¦8
DATEB2BSUBMITTEDPE45¦VARCHAR(8)¦16103¦16110¦8
DATEB2BSUBMITTEDPE46¦VARCHAR(8)¦16111¦16118¦8
DATEB2BSUBMITTEDPE47¦VARCHAR(8)¦16119¦16126¦8
DATEB2BSUBMITTEDPE48¦VARCHAR(8)¦16127¦16134¦8
DATEB2BSUBMITTEDPE49¦VARCHAR(8)¦16135¦16142¦8
DATEB2BSUBMITTEDPE50¦VARCHAR(8)¦16143¦16150¦8
DATEB2BSUBMITTEDPE51¦VARCHAR(8)¦16151¦16158¦8
DATEB2BSUBMITTEDPE52¦VARCHAR(8)¦16159¦16166¦8
DATEB2BSUBMITTEDPE53¦VARCHAR(8)¦16167¦16174¦8
DATEB2BSUBMITTEDPE54¦VARCHAR(8)¦16175¦16182¦8
DATEB2BSUBMITTEDPE55¦VARCHAR(8)¦16183¦16190¦8
DATEB2BSUBMITTEDPE56¦VARCHAR(8)¦16191¦16198¦8
DATEB2BSUBMITTEDPE57¦VARCHAR(8)¦16199¦16206¦8
DATEB2BSUBMITTEDPE58¦VARCHAR(8)¦16207¦16214¦8
DATEB2BSUBMITTEDPE59¦VARCHAR(8)¦16215¦16222¦8
DATEB2BSUBMITTEDPE60¦VARCHAR(8)¦16223¦16230¦8
DATEB2BSUBMITTEDPE61¦VARCHAR(8)¦16231¦16238¦8
DATEB2BSUBMITTEDPE62¦VARCHAR(8)¦16239¦16246¦8
DATEB2BSUBMITTEDPE63¦VARCHAR(8)¦16247¦16254¦8
DATEB2BSUBMITTEDPE64¦VARCHAR(8)¦16255¦16262¦8
DATEB2BSUBMITTEDPE65¦VARCHAR(8)¦16263¦16270¦8
DATEB2BSUBMITTEDPE66¦VARCHAR(8)¦16271¦16278¦8
DATEB2BSUBMITTEDPE67¦VARCHAR(8)¦16279¦16286¦8
DATEB2BSUBMITTEDPE68¦VARCHAR(8)¦16287¦16294¦8
DATEB2BSUBMITTEDPE69¦VARCHAR(8)¦16295¦16302¦8
DATEB2BSUBMITTEDPE70¦VARCHAR(8)¦16303¦16310¦8
DATEB2BSUBMITTEDPE71¦VARCHAR(8)¦16311¦16318¦8
DATEB2BSUBMITTEDPE72¦VARCHAR(8)¦16319¦16326¦8
DATEB2BSUBMITTEDPE73¦VARCHAR(8)¦16327¦16334¦8
DATEB2BSUBMITTEDPE74¦VARCHAR(8)¦16335¦16342¦8
DATEB2BSUBMITTEDPE75¦VARCHAR(8)¦16343¦16350¦8
DATEB2BSUBMITTEDPE76¦VARCHAR(8)¦16351¦16358¦8
DATEB2BSUBMITTEDPE77¦VARCHAR(8)¦16359¦16366¦8
DATEB2BSUBMITTEDPE78¦VARCHAR(8)¦16367¦16374¦8
DATEB2BSUBMITTEDPE79¦VARCHAR(8)¦16375¦16382¦8
DATEB2BSUBMITTEDPE80¦VARCHAR(8)¦16383¦16390¦8
DATEB2BSUBMITTEDPE81¦VARCHAR(8)¦16391¦16398¦8
DATEB2BSUBMITTEDPE82¦VARCHAR(8)¦16399¦16406¦8
DATEB2BSUBMITTEDPE83¦VARCHAR(8)¦16407¦16414¦8
DATEB2BSUBMITTEDPE84¦VARCHAR(8)¦16415¦16422¦8
DATEB2BSUBMITTEDPE85¦VARCHAR(8)¦16423¦16430¦8
DATEB2BSUBMITTEDPE86¦VARCHAR(8)¦16431¦16438¦8
DATEB2BSUBMITTEDPE87¦VARCHAR(8)¦16439¦16446¦8
DATEB2BSUBMITTEDPE88¦VARCHAR(8)¦16447¦16454¦8
DATEB2BSUBMITTEDPE89¦VARCHAR(8)¦16455¦16462¦8
DATEB2BSUBMITTEDPE90¦VARCHAR(8)¦16463¦16470¦8
DATEB2BSUBMITTEDPE91¦VARCHAR(8)¦16471¦16478¦8
DATEB2BSUBMITTEDPE92¦VARCHAR(8)¦16479¦16486¦8
DATEB2BSUBMITTEDPE93¦VARCHAR(8)¦16487¦16494¦8
DATEB2BSUBMITTEDPE94¦VARCHAR(8)¦16495¦16502¦8
DATEB2BSUBMITTEDPE95¦VARCHAR(8)¦16503¦16510¦8
DATEB2BSUBMITTEDPE96¦VARCHAR(8)¦16511¦16518¦8
DATEB2BSUBMITTEDPE97¦VARCHAR(8)¦16519¦16526¦8
DATEB2BSUBMITTEDPE98¦VARCHAR(8)¦16527¦16534¦8
DATEB2BSUBMITTEDPE99¦VARCHAR(8)¦16535¦16542¦8
NUMBEROFCALLS_PE¦VARCHAR(3)¦16543¦16839¦297
DATELASTCALL_PE¦VARCHAR(8)¦16840¦17631¦792
DATECALLFOLLOWUP_PE¦VARCHAR(8)¦17632¦18423¦792
PROGCODE¦VARCHAR(5)¦18424¦18428¦5
