FieldName¦DataType¦Start¦End¦Width
#ACTION¦VARCHAR(1)¦1¦1¦1
#ISN¦VARCHAR(10)¦2¦11¦10
SCHM¦VARCHAR(2)¦12¦13¦2
EMPLGRP¦VARCHAR(4)¦14¦17¦4
EMPLGRPLINK¦VARCHAR(4)¦18¦21¦4
CLASSCODE¦VARCHAR(4)¦22¦25¦4
EMPLNAME¦VARCHAR(30)¦26¦55¦30
DATEEFF¦VARCHAR(8)¦56¦63¦8
DATECAPTURED¦VARCHAR(8)¦64¦71¦8
CONTACTPERSON¦VARCHAR(30)¦72¦101¦30
AMTMINCHQ¦VARCHAR(7)¦102¦108¦7
PAYMETHOD¦VARCHAR(2)¦109¦110¦2
CHQNAME¦VARCHAR(25)¦111¦135¦25
EMAIL¦VARCHAR(50)¦136¦185¦50
EMPLGRPTYPE¦VARCHAR(1)¦186¦186¦1
PRTRATESTMNT¦VARCHAR(1)¦187¦187¦1
PERSALCODE¦VARCHAR(2)¦188¦189¦2
SALARY¦VARCHAR(1)¦190¦190¦1
GRPINDV¦VARCHAR(1)¦191¦191¦1
PENSIONER¦VARCHAR(1)¦192¦192¦1
CHARGERATE¦VARCHAR(1)¦193¦193¦1
PAYSPECIALRATE¦VARCHAR(1)¦194¦194¦1
RATEGRPACC¦VARCHAR(1)¦195¦195¦1
DEBITACC¦VARCHAR(1)¦196¦196¦1
DEPTGRP¦VARCHAR(2)¦197¦198¦2
DEPTPAYROLLNR¦VARCHAR(1)¦199¦199¦1
PAYPOINT¦VARCHAR(10)¦200¦209¦10
DEPTMONTHSRETAIN¦VARCHAR(2)¦210¦211¦2
MAINFRAME¦VARCHAR(2)¦212¦213¦2
EMPLGRPREASON¦VARCHAR(2)¦214¦215¦2
TOBEDELETED¦VARCHAR(7)¦216¦222¦7
SAVINGSINCLEXCL¦VARCHAR(1)¦223¦223¦1
POSTALCODE¦VARCHAR(4)¦224¦227¦4
AREAHUBCODE¦VARCHAR(2)¦228¦229¦2
LASTUPDATEUSER¦VARCHAR(8)¦230¦237¦8
LANG¦VARCHAR(1)¦238¦238¦1
DEBTORTYPE¦VARCHAR(2)¦239¦240¦2
FINSCHM¦VARCHAR(2)¦241¦242¦2
BRKNR¦VARCHAR(4)¦243¦246¦4
BRKHOUSENR¦VARCHAR(5)¦247¦251¦5
BRKDATEEFFINV¦VARCHAR(8)¦252¦259¦8
CONTACTUSER¦VARCHAR(8)¦260¦267¦8
POTENTIALMEMBERS¦VARCHAR(7)¦268¦274¦7
AVERAGEAGE¦VARCHAR(3)¦275¦277¦3
BANKACCTYPE¦VARCHAR(1)¦278¦278¦1
BANKBRANCHNR¦VARCHAR(6)¦279¦284¦6
BANKACCNR¦VARCHAR(15)¦285¦299¦15
BANKHOLDER¦VARCHAR(25)¦300¦324¦25
PRDCT_PE¦VARCHAR(2)¦325¦404¦80
ADDRESS¦VARCHAR(255)¦405¦659¦255
ADDR_PE¦VARCHAR(30)¦660¦779¦120
DIALCODE_PE¦VARCHAR(6)¦780¦803¦24
PHONENR_PE¦VARCHAR(10)¦804¦843¦40
EXTNR_PE¦VARCHAR(4)¦844¦859¦16
CONTTITLE_PE¦VARCHAR(4)¦860¦899¦40
CONTINIT_PE¦VARCHAR(5)¦900¦949¦50
CONTALIAS_PE¦VARCHAR(15)¦950¦1099¦150
CONTSURNAME_PE¦VARCHAR(30)¦1100¦1399¦300
DESIGCODE_PE¦VARCHAR(5)¦1400¦1449¦50
DESIGGROUP_PE¦VARCHAR(5)¦1450¦1499¦50
CONTEMAIL_PE¦VARCHAR(50)¦1500¦1999¦500
CONTDIALCODE_PE¦VARCHAR(6)¦2000¦2059¦60
CONTPHONENR_PE¦VARCHAR(10)¦2060¦2159¦100
CONTCELLNR_PE¦VARCHAR(10)¦2160¦2259¦100
CONTFAXDIALCODE_PE¦VARCHAR(6)¦2260¦2319¦60
CONTFAXPHONENR_PE¦VARCHAR(10)¦2320¦2419¦100
CONTBIRTHDAY_PE¦VARCHAR(4)¦2420¦2459¦40
RECRUITERNR¦VARCHAR(8)¦2460¦2467¦8
